spring.application.name=demo

spring.datasource.url=jdbc:sqlserver://${DB_HOST}:${DB_PORT};databaseName=${DB_SCHEMA}
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
sprig.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.profiles.active=${SPRING_PROFILES_ACTIVE:delevel}


